# AdWise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learninghorizon/adwise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learninghorizon/adwise/: LoginSignup.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/learninghorizon/adwise/estimote/cloud/: BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java
app/src/main/java/com/learninghorizon/adwise/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/learninghorizon/adwise/home/Spot/: Spot.java
app/src/main/java/com/learninghorizon/adwise/home/User/: User.java
app/src/main/java/com/learninghorizon/adwise/home/coupon/: Coupon.java  CouponsActivity.java  CouponsFragment.java
app/src/main/java/com/learninghorizon/adwise/home/favorites/: FavorFragment.java  FavoritesFragment.java
app/src/main/java/com/learninghorizon/adwise/home/favorites/adapter/: FavoritesAdapter.java
app/src/main/java/com/learninghorizon/adwise/home/favorites/service/: FavoriteService.java
app/src/main/java/com/learninghorizon/adwise/home/favorites/util/: FavoritesDataUtil.java  FavoritesPresenter.java  RestUtil.java
app/src/main/java/com/learninghorizon/adwise/home/offers/: OffersDataUtil.java  OffersFragment.java  OffersMapFragment.java
app/src/main/java/com/learninghorizon/adwise/home/offers/Adapter/: OffersAdapter.java
app/src/main/java/com/learninghorizon/adwise/home/offers/service/: OffersService.java
app/src/main/java/com/learninghorizon/adwise/home/offers/util/: RestUtil.java  (+1 more)
app/src/main/java/com/learninghorizon/adwise/home/profile/: MainActivity.java  ProfileFragment.java
app/src/main/java/com/learninghorizon/adwise/home/search/: SearchFragment.java
app/src/main/java/com/learninghorizon/adwise/home/user/: UserDataUtil.java
app/src/main/java/com/learninghorizon/adwise/loginsignup/: AdWiseApplication.java  LoginSignUpPresenter.java  LoginSignUpService.java  LoginSignup.java  LoginSignupInterface.java  LoginSignupObserver.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/learninghorizon/adwise/loginsignup/util/: LoginRestUtil.java
app/src/main/java/com/learninghorizon/adwise/util/: VolleySingleton.java
app/src/main/java/com/learninghorizon/adwise/widget/view/: RoundedTransformation.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: profile_background.xml  round.xml  rounded_button.xml
app/src/main/res/layout/: activity_coupons.xml  activity_home.xml  activity_login_signup.xml  activity_main.xml  coupon_fragment.xml  custom_tab.xml  fragment_favorites.xml  fragment_offers.xml  fragment_profile.xml  login_signup_fragment.xml  map.xml  offer_item.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learninghorizon/adwise/: ExampleUnitTest.java  LoginRobolectic.java  LoginTest.java
(+3 files in other folders)
