apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.learninghorizon.adwise"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    supportLibVersion = '23.3.0'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.8.2'
    androidTestCompile 'junit:junit:4.8.2'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.robolectric:robolectric:3.0'
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.oym.indoor:goindoor:2.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-xc:1.9.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.belladati:httpclientandroidlib:4.3.0'
    compile "com.android.support:design:${supportLibVersion}"

}
