<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learninghorizon.adwise.home.HomeActivity">\
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.learninghorizon.adwise.widget.view.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.learninghorizon.adwise.widget.view.SlidingTabLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu">
       <android.support.v4.view.ViewPager
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/pager">
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>
