<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.favorites.FavoritesFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/card_layout_recycler"
        />



</FrameLayout>
